ARG TAR_PATH

# Set the base image to use for subsequent instructions
FROM ghcr.io/ublue-os/arch-distrobox:latest AS ostree-builder

# Create build user
RUN useradd -m --shell=/bin/bash build && usermod -L build && \
    echo "build ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Add paru and install packages
USER build
WORKDIR /home/build
# Install custom packages
ADD --chown=build:build pkgbuilds /home/build/pkgbuilds
RUN git clone https://aur.archlinux.org/paru-bin.git --single-branch && \
    cd paru-bin && \
    makepkg -si --noconfirm && \
    cd .. && \
    rm -drf paru-bin && \
    paru -S podman fuse-overlayfs --noconfirm && \
    ls -d /home/build/pkgbuilds/builder/* | xargs paru -B --noconfirm --removemake=yes --nokeepsrc --mflags -i

USER root

# Set the working directory inside the container
WORKDIR /usr/src

# Cleanup pkgbuild
RUN userdel -r build && \
    rm -drf /home/build && \
    sed -i '/build ALL=(ALL) NOPASSWD: ALL/d' /etc/sudoers && \
    sed -i '/root ALL=(ALL) NOPASSWD: ALL/d' /etc/sudoers && \
    rm -rf \
        /tmp/* \
        /var/cache/pacman/pkg/*d a user for it

# chmod containers.conf and adjust storage.conf to enable Fuse storage.
RUN chmod 644 /etc/containers/containers.conf; sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' -e 's|^mountopt[[:space:]]*=.*$|mountopt = "nodev,fsync=0"|g' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers /var/lib/shared/vfs-images /var/lib/shared/vfs-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock; touch /var/lib/shared/vfs-images/images.lock; touch /var/lib/shared/vfs-layers/layers.lock

# Copy any source file(s) required for the action
COPY ostree-encapsulate.sh .
RUN bash env TAR_PATH=${TAR_PATH} ostree-encapsulate.sh  && tar -xvf encapsulated.tar /mnt

FROM scratch AS trellis
COPY --from=ostree-builder /mnt /

