# This config file enables a /dev/zram0 device with the default settings:
# — size — same as available RAM or 8GB, whichever is less
# — compression — zstd

[zram0]
zram-size = min(ram, 8192)
compression-algorithm = zstd
